# hibernate-tutorials

./: pom.xml
hibernate-annotations/: pom.xml
hibernate-annotations/src/main/java/tutorial/hbm/: Event.java
hibernate-annotations/src/main/resources/: hibernate.cfg.xml
hibernate-annotations/src/test/java/: AnnotationsIllustrationTest.java
hibernate-basic/: pom.xml
hibernate-basic/src/main/java/tutorial/hbm/: Event.java
hibernate-basic/src/main/resources/: hibernate.cfg.xml
hibernate-basic/src/main/resources/tutorial/hbm/: Event.hbm.xml
hibernate-basic/src/test/java/: NativeApiIllustrationTest.java
hibernate-entitymanager/: pom.xml
hibernate-entitymanager/src/main/java/tutorial/jpa/: Event.java
hibernate-entitymanager/src/test/java/: EntityManagerIllustrationTest.java
hibernate-envers/: pom.xml
hibernate-envers/src/main/java/tutorial/jpa/: Event.java
hibernate-envers/src/test/java/: EnversIllustrationTest.java
